
version: '3.8'

services:
  db:
    container_name: postgres_database
    image: postgres:16
    ports:
      - 5432:5432
    volumes:
      - postgres-db:/var/lib/postgresql/data  # Ruta completa al directorio de datos
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=db

  pgAdmin:
    depends_on:
      - db
    image: dpage/pgadmin4:8.5
    ports:
      - 8080:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=honoriodigesus@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=postgres

volumes:
  postgres-db:  # Nombre del volumen externo
    external: true
